# OceanViewResort

./: README.md  repair_rooms.sql  resort.sql  start_resort_system.bat
OceanViewResort/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  start_system.bat
OceanViewResort/src/main/java/com/oceanview/network/: OceanViewServer.java
OceanViewResort/src/main/java/com/oceanview/resort/: AppLauncher.java  Main.java
OceanViewResort/src/main/java/com/oceanview/resort/api/: ExchangeRateClient.java  NotificationClient.java
OceanViewResort/src/main/java/com/oceanview/resort/controller/: BillingController.java  DashboardController.java  GuestManagementController.java  LoginController.java  NewReservationController.java  SignUpController.java  ViewReservationController.java
OceanViewResort/src/main/java/com/oceanview/resort/dao/: GuestDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
OceanViewResort/src/main/java/com/oceanview/resort/model/: Guest.java  Reservation.java  Room.java  UserLogin.java
OceanViewResort/src/main/java/com/oceanview/resort/service/: BillingService.java  ReservationService.java
OceanViewResort/src/main/java/com/oceanview/resort/servlet/: BaseApiServlet.java  BillingServlet.java  CharacterEncodingFilter.java  DashboardServlet.java  GuestServlet.java  LoginServlet.java  ReservationServlet.java  RoomServlet.java  UserServlet.java
OceanViewResort/src/main/java/com/oceanview/resort/util/: DatabaseConnection.java  ValidationHelper.java
OceanViewResort/src/main/resources/view/: Dashboard.fxml  Login.fxml  NewReservation.fxml  SignUp.fxml  guest_management.fxml  viewreservation.fxml
OceanViewResort/src/main/webapp/: dashboard.html
OceanViewResort/src/main/webapp/assets/: app.js
OceanViewResort/src/test/java/com/oceanview/resort/dao/: ReservationDAOTest.java
OceanViewResort/src/test/java/com/oceanview/resort/service/: BillingServiceTest.java
ui/: Login.fxml  billing.fxml  guest_management.fxml  viewreservation.fxml
