<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oceanview</groupId>
    <artifactId>OceanViewResort</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- WAR packaging for Apache Tomcat 8.5 deployment -->
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- ============================================================ -->
        <!-- Servlet API - PROVIDED by Tomcat 8.5 at runtime.             -->
        <!-- MUST use javax.servlet (NOT jakarta.servlet) for Tomcat 8.5  -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- ============================================================ -->
        <!-- MySQL JDBC Driver                                             -->
        <!-- CVE FIX: Upgraded from 8.0.33 -> 9.1.0                      -->
        <!-- Fixes: CVE-2023-22102 (HIGH - Connector/J takeover)          -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- Gson - JSON serialization for Servlet responses              -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- Jackson - CVE FIX: Upgraded from 2.15.2 -> 2.18.2           -->
        <!-- Fixes: GHSA-72hv-8253-57qq (HIGH - async parser DoS)        -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.18.2</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- JUnit 5 for unit testing                                      -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- Final WAR name deployed to Tomcat webapps/ folder -->
        <finalName>OceanViewResort</finalName>

        <plugins>

            <!-- Java 17 compiler targeting Tomcat 8.5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- WAR packaging plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <!-- Make icon.jpeg (stored in src/main/resources/assets/)
                         available at <webapp-root>/assets/icon.jpeg -->
                    <webResources>
                        <resource>
                            <directory>src/main/resources/assets</directory>
                            <targetPath>assets</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- Surefire for JUnit 5 test execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

        </plugins>
    </build>

</project>